# foobars.club

./: README.md  customs.json  pom.xml
src/main/java/club/foobars/: Mailer.java  Main.java
src/main/java/club/foobars/model/: User.java
src/main/resources/: application.conf
src/main/resources/public/css/: cover.css
src/main/resources/templates/: cover.html  footer.html  header.html  welcome.html
src/test/java/: TestMandrill.java  TestORMLITE.java
