<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Foo, Bars And Wheels - Ride the Life">
        <meta name="author" content="foobarswheels">

        <title>Foo, Bars And Wheels - Live, Ride & See</title>
        <link href='https://fonts.googleapis.com/css?family=Special+Elite&text=Foo%2CBar%20%26%20Wheels' rel='stylesheet' type='text/css'>
        <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/img/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">

        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!-- 
            https://github.com/IronSummitMedia/startbootstrap-stylish-portfolio
        -->
        <style>
            body {
                font-family: 'Special Elite', serif;
                font-size: 48px;
            }
            div.center-div{
                height: 10em;
                position: relative }
            .centrato {
                margin: 0;
                background-color: {{background-color}};
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%) }
            p.centrato {
                top: 75%;
            } 
            p.small {
                font-size: 28px;
                top: 86%;
            }
        </style>
    </head>
    <body>
        <div class="center-div">
            <img class="centrato" src="img/costina-mtb-small.png" alt="Foo, Bars & Wheels" />
            <p class="centrato font-effect-shadow-multiple">Foo, Bars & Wheels</p>
            <p class="centrato small">foobarswheels@gmail.com</p>
        </div>
    </body>
</html>